VITE_SUPABASE_PROJECT_ID="fziapohwzcbcfumaffeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aWFwb2h3emNiY2Z1bWFmZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzQ0NDgsImV4cCI6MjA4MTUxMDQ0OH0.YsZyM3OplHeKbzynX2wVarAXB1wW8Jbi8JLK-rWQKJM"
VITE_SUPABASE_URL="https://fziapohwzcbcfumaffeo.supabase.co"
